server {
    listen 80;
    server_name laravel-vue3.test;
    return 301 $scheme://www.laravel-vue3.test$request_uri;
    error_log /var/log/nginx/laravel-vue3.test.error.log warn;
}

server {
    listen 443 ssl;
    server_name laravel-vue3.test;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    return 301 $scheme://www.laravel-vue3.test$request_uri;
    error_log /var/log/nginx/laravel-vue3.test.ssl.error.log warn;
}

server {
    listen 80;
    server_name www.laravel-vue3.test;
    location / {
        return 301 https://$host$request_uri;
    }
    error_log /var/log/nginx/www.laravel-vue3.test.error.log warn;
}

server {
    listen 443 ssl;
    server_name www.laravel-vue3.test;
    
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    
    root /home/php/8.2/laravel-vue3/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php8.2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/www.laravel-vue3.test.ssl.error.log warn;
}
